# Web_Based_Photography_Booking_and_Management_System

./: LICENSE  README.md  pom.xml
src/main/java/com/photography/system/: WebBasedPhotographyBookingAndManagementSystemApplication.java  WebConfig.java
src/main/java/com/photography/system/booking_management/controller/: BookingController.java
src/main/java/com/photography/system/booking_management/entity/: Booking.java  BookingPaymentStatus.java  BookingStatus.java  Photographer.java
src/main/java/com/photography/system/booking_management/repository/: BookingRepository.java  PhotographerRepository.java
src/main/java/com/photography/system/booking_management/service/: BookingService.java
src/main/java/com/photography/system/common/controller/: HomeController.java  ManagementDashboardController.java
src/main/java/com/photography/system/customer_marketing/: CustomerMarketingController.java
src/main/java/com/photography/system/feedback_management/: Feedback.java  FeedbackController.java  FeedbackRepo.java
src/main/java/com/photography/system/marketing_management/coupon/: Coupon.java  CouponController.java  CouponRepo.java
src/main/java/com/photography/system/marketing_management/discounts/: LoyaltyDiscount.java  LoyaltyDiscountController.java  LoyaltyDiscountRepository.java  LoyaltyDiscountService.java
src/main/java/com/photography/system/payment_management/dto/: PaymentQuote.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  form.css  login.css
src/main/resources/templates/booking_management/: booking-calender-admin.html  booking-form.html  booking-list-admin.html  booking-summary.html  booking-track-result.html  booking-track.html
src/main/resources/templates/common/: home.html  management-dashboard.html
src/main/resources/templates/customer_marketing/: coupon-codes.html  offers.html
src/main/resources/templates/feedback_management/: admin-feedback.html  feedback-denied.html  feedback-form.html  feedback-list.html  success.html
src/main/resources/templates/marketing_management/: coupon-edit.html  coupon-form.html  coupon-list.html  loyalty.html  promotion-countdown.html  promotion-edit.html  promotion-form.html  promotion-list.html
src/main/resources/templates/package_management/admin/: category-create.html  category-edit.html  category-list.html  category-packages.html  package-create.html  package-edit.html  package-list.html
src/main/resources/templates/package_management/user/: cart.html  packages.html
src/main/resources/templates/payment_management/: admin-payment-list.html  payment-hub.html
src/main/resources/templates/user_management/admin/: dashboard.html  register-admin.html
src/main/resources/templates/user_management/auth/: forgot-password.html  login.html  register-customer.html  register-photographer.html  reset-password.html
src/main/resources/templates/user_management/photographer/: bookings.html  dashboard.html
src/main/resources/templates/user_management/user/: bookings.html  confirm-delete.html  dashboard.html  profile.html
src/test/java/com/photography/system/: WebBasedPhotographyBookingAndManagementSystemApplicationTests.java
(+44 files in other folders)
